[program:trader1]
directory=/home/trader1
command=/home/trader1/venv/bin/python -m app.trader
user=trader1
stopsignal=INT
autorestart=false
autostart=true
stderr_logfile=/var/www/trader/trader1-log.txt
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=5
stdout_logfile=/var/www/trader/trader1-stats.txt
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=0
